//Coordonnées de la caméra au début de la mission
[DEPART]
64
64

//Nom de la mission.
//Si il n'y en a pas, mettre un -
[NOM_MISSION]
-

//Temps en secondes avant de declencher l'ia
[IA_DECLENCHEMENT]
25

[ATTAQUE_NEUTRE]
0 1 1 1 1
1 0 1 1 1
1 1 0 1 1		
1 1 1 0 1
1 1 1 1 0

[CIBLAGE_NEUTRE]
0 1 1 1 1
1 0 1 1 1
1 1 0 1 1		
1 1 1 0 1
1 1 1 1 0

[CIBLES_FAVORITES]
10 10 10 10 10
10 10 10 10 10
10 10 10 10 10
10 10 10 10 10
10 10 10 10 10

[PRESENCE]
WIS		1
GORGOR		1
MURATA		1
SUCCUBE		1
PARSIFAL	0
FRATUS		0
HAAZEL		0
BARON		0
EMPEREUR	0

[TEXTE]				0

[VICTOIRE]			1
PLUS_NMI 			-

[DEFAITE]			2
PLUS_AMI 			-
MORT_OBJET_MAITRE		- 5

[EVENEMENTS]			2
-
-

[CONSEQUENCESVICTOIRE]		1
GAINS_OR			20

[CONSEQUENCESDEFAITE]		1
PERTES_OR			10

[EVENEMENTS_AVANT_BATAILLE]	4
NEUTRALISATION 			1
NEUTRALISATION 			2
NEUTRALISATION 			3
NEUTRALISATION 			4

[OUVERTURE_PORTE] 1

[PORTE_OUVERTE_AU_DEBUT] 1

[BATIMENT_DE_JOUEUR] 0




