NOM                           Знаменосец_Империи
FAMILLE                       HUMAIN
UNITE_COMBATTANTE             1
CAMP                          0
TAILLE                        1
[ANIMATION]
ANIM__DPL                     EMPIRE___PD_DPL  8 12
ANIM__ARA                     EMPIRE___PD_DPL  8 12
ANIM__ARE                     EMPIRE___PD_DPL  8 12
ANIM__DRA                     EMPIRE___PD_DPL  8 12
ANIM__DRE                     EMPIRE___PD_DPL  8 12
ANIM__SPL                     EMPIRE___PD_SPL  8 12
ANIM__ASP                     - - -
ANIM__VOL                     - - -
ANIM__DEC                     - - -
ANIM__ATT                     - - -
ANIM__ECR                     - - -
ANIM__SSP                     - - -
ANIM__SIN                     - - -
ANIM__SPJ                     - - -
ANIM__APU                     - - -
ANIM__CCA                     - - -
ANIM__CCH                     - - -
ANIM__VOR                     EMPIRE___PD_MOR  4 12
ANIM__MOR                     EMPIRE___PD_MOR  4 12
ANIM__MOV                     EMPIRE___PD_MOR  4 12
ANIM__APP                     - - -
SELECTIONNABLE                oui
MORAL                         C
ENERGIE                       300
FEU_ENERGIE__MAX              0
VITESSE                       2
NIVEAU                        1
SORT1_IMAGE1                  -
SORT2_IMAGE2                  -
SORT3_OMBRE                   -
SORT4_LUMIERE                 -
SORT5_BRAISE                  -
SORT6_CRISTAL_VERT            -
SORT7_ACTIVATION_ROUGE        -
SORT8_PORTE                   -
SORT9_PORTE_BLEU              -
CLASSE                        GUERRIER
MANA                          0
MANA__MAX                     0
FORCE                         20
REGENERATION                  0
POISON                        0
HARNAIS                       -
FORMATION                     JAMAIS
R                             0
V                             0
B                             0
ENERGIE_PAR_NIV               50
FORCE_PAR_NIV                 5
SELECTION 			200 201 202 201
DEPLACEMENT 			202 203 202 200
ATTAQUE 			203 202 203 200
.
[BESTIAIRE]
DESCRIPTION                   
ARMES                         
PA                            5
DPL_PLAINE                    1
DPL_FORET                     3
DPL_MONTAGNE                  2
DPL_RIVIERE                   5
ATTAQUE                       1
ROMPRE                        2
EMBUSCADE                     2
MARCHE_FORCEE                 2
FORTIFICATION                 2
SPECIALE1                     -
SPECIALE2                     -
SPECIALE3                     -
