[SECTIONS] 11
"Soldier"			"LUMIERE___SOLDAT"			"NiveauSoldat"			50	3	4	0		1PA	2PA	3PA	4PA		1PA 0PA 0PA		3PA 0PA 0PA		2T  0PA 0PA 		2PA 0PA 0PA 		4PA 	0PA 	0PA
"Phalanx"		"LUMIERE___PHALANGE"		"NiveauPhalange"			48	5	4	0		1PA	2PA	3PA	4PA		1PA 0PA 0PA		3PA 0PA 0PA		2T  0PA 0PA 		2PA 0PA 0PA 		4PA 0PA 0PA
"Archer"			"LUMIERE___ARCHER"			"NiveauArcher"			45	4	4	0		1PA	2PA	3PA	4PA		1PA 0PA 0PA		3PA 0PA 0PA		2T  0PA 0PA 		2PA 0PA 0PA		4PA 	0PA 	0PA
"Knight"		"LUMIERE___CHEVALIER"		"NiveauChevalier"			46	3	6	0		1PA	4PA	6PA	5PA		1PA 0PA 0PA		2PA 0PA 0PA		 -   -   -  			3PA 0PA 0PA		 -  	0PA 	0PA
"Cavalryman"		"LUMIERE___CAVALERIE"		"NiveauCavalierLeger"		53	3	8	0		1PA	5PA	- 	4PA		1PA 0PA 0PA		1PA 0PA 0PA		2T  0PA 0PA 		4PA 0PA 0PA		 -  	0PA 	0PA
"Magician"		"LUMIERE___MAGICIEN"		"NiveauMagicien"			47	6	5	0		1PA	2PA	3PA	2PA		1PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  			1PA 0PA 0PA	 	-  	0PA	0PA
"Priest"			"LUMIERE___PRETRE"			"NiveauPretre"			49	6	5	0		1PA	2PA	3PA	2PA		1PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  			1PA 0PA 0PA  	 	-  	0PA 	0PA
"Catapult"		"MACHINE___CATAPULTE"		"NiveauCatapulte"			67	2	3	0		1PA	-	-	-		2PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		 -   -   - 		 		-   	-   	- 
"Sling"			"MACHINE___BALISTE"			"NiveauBaliste"			66	1	3	0		1PA	-	-	-		2PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		 -   -   - 		 		-   	-   	- 
"Battering ram"			"MACHINE___BELIER"			"NiveauBelier"				78	2	3	0		1PA	-	-	-		2PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		 -   -   - 		 		-   	-   	- 
"Dragon"			"LUMIERE___DRAGON"			"NiveauMG1"				68	7	9	0		1PA	2PA	3PA	1PA		1PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  			1PA 0PA 0PA  	 	-  	0PA 	0PA


[UNITES] 12
"Soldier"			"LUMIERE___SOLDAT"			"NiveauSoldat"			50	3	0	1	1
"Phalanx"		"LUMIERE___PHALANGE"		"NiveauPhalange"			48	5	1	1	1
"Archer"			"LUMIERE___ARCHER"			"NiveauArcher"			45	4	2	1	1
"Knight"		"LUMIERE___CHEVALIER"		"NiveauChevalier"			46	3	3	1	1
"Cavalryman"		"LUMIERE___CAVALERIE"		"NiveauCavalierLeger"		53	3	4	1	1
"Magician"		"LUMIERE___MAGICIEN"		"NiveauMagicien"			47	6	5	1	1
"Priest"			"LUMIERE___PRETRE"			"NiveauPretre"			49	6	6	1	1
"Catapult"		"MACHINE___CATAPULTE"	"NiveauCatapulte"				67	2	7	1	1
"Sling"			"MACHINE___BALISTE"		"NiveauBaliste"				66	1	8	1	1
"Battering ram"			"MACHINE___BELIER"		"NiveauBelier"					78	2	9	1	1
"Dragon"			"LUMIERE___DRAGON"			"NiveauMG1"				68	7	10	1	1	
"Standard"		"LUMIERE___PD"				""						51	3	0	1	0
