Nombre de lieux uniques : 5



Nom : 001
Старая дорога
Entree : 1
x : 19
y : 21
Objet Graphique : 703
Nbr Frame : 12
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0



Nom : 002
Замок Великих Озер
Entree : 0
x : 30
y : 11
Objet Graphique : 710
Nbr Frame : 1
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0



Nom : 003
Рейд Орков
Entree : -1
x : 24
y : 6
Objet Graphique : 700
Nbr Frame : 12
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
1
Message : ..\\Texte\\Lumiere\\Region7\\Regiondebut1.txt
Messager : -1


Nom : 004
Логово Бандитов
Entree : 7
x : 44
y : 7
Objet Graphique : 1291
Nbr Frame : 1
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
1
Message : ..\\Texte\\Lumiere\\Region7\\Regiondebut1.txt
Messager : -1



Nom : 005
Усмирение 
Entree : 2 
x : 37
y : 22
Objet Graphique : 1280
Nbr Frame : 1	
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 3
1 2 3
Message : ..\\Texte\\Lumiere\\Region7\\Regiondebut1.txt
Messager : -1
