[SECTIONS] 11
"Soldier"		"EMPIRE___SOLDAT"		"NiveauSoldat"			17	3	4	0		1PA	2PA	3PA	4PA		1PA 0PA 0PA		3PA 0PA 0PA		2T  0PA 0PA 		2PA 0PA 0PA 		4PA 	0PA 	0PA
"Archer"		"EMPIRE___ARCHER"		"NiveauArcher"			12	4	4	0		1PA	2PA	3PA	4PA		1PA 0PA 0PA		3PA 0PA 0PA		2T  0PA 0PA 		2PA 0PA 0PA		4PA 	0PA 	0PA
"General"	"EMPIRE___CHEVALIER"	"NiveauChevalier"			19	3	6	0		1PA	4PA	6PA	5PA		1PA 0PA 0PA		2PA 0PA 0PA		 -   -   -  		3PA 0PA 0PA			 -  	0PA 	0PA
"Cavalryman"	"EMPIRE___CAVALERIE"	"NiveauCavalierLeger"		21	3	9	0		1PA	5PA	- 	4PA		1PA 0PA 0PA		1PA 0PA 0PA		2T  0PA 0PA 		4PA 0PA 0PA		 -  	0PA 	0PA
"Magician"	"EMPIRE___MAGICIEN"		"NiveauMagicien"			16	6	5	0		1PA	2PA	3PA	2PA		1PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		1PA 0PA 0PA	 		-  	0PA	0PA
"Priest"		"EMPIRE___PRETRE"		"NiveauPretre"			20	6	5	0		1PA	2PA	3PA	2PA		1PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		1PA 0PA 0PA  	 		-  	0PA 	0PA
"Leviathan"	"EMPIRE___LEVIATHAN"		"NiveauLeviathan"			15	7	5	0		1PA	3PA	5PA	1PA		1PA 0PA 0PA		3PA 0PA 0PA		 -   -   -  		2PA 0PA 0PA 	 		-  	0PA 	0PA
"Dragon"	"EMPIRE___DRAGON"		"NiveauDragonImperial"		13	7	10	0		1PA	1PA	1PA	1PA		2PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		 -   -   - 		 		-   	-   	- 
"Catapult"	"MACHINE___CATAPULTE"	"NiveauCatapulte"			67	2	3	0		1PA	-	-	-		2PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		 -   -   - 		 		-   	-   	- 
"Sling"		"MACHINE___BALISTE"		"NiveauBaliste"			66	1	3	0		1PA	-	-	-		2PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		 -   -   - 		 		-   	-   	- 
"Battering ram"		"MACHINE___BELIER"		"NiveauBelier"				78	2	3	0		1PA	-	-	-		2PA 0PA 0PA		1PA 0PA 0PA		 -   -   -  		 -   -   - 		 		-   	-   	- 

[UNITES] 12
"Soldier"		"EMPIRE___SOLDAT"		"NiveauSoldat"				17	3	0	1	1
"Archer"		"EMPIRE___ARCHER"		"NiveauArcher"				12	4	1	1	1
"General"	"EMPIRE___CHEVALIER"	"NiveauChevalier"				19	3	2	1	1
"Cavalryman"	"EMPIRE___CAVALERIE"	"NiveauCavalierLeger"			21	3	3	1	1
"Magician"	"EMPIRE___MAGICIEN"		"NiveauMagicien"				16	6	4	1	1
"Priest"		"EMPIRE___PRETRE"		"NiveauPretre"				20	6	5	1	1
"Leviathan"	"EMPIRE___LEVIATHAN"		"NiveauLeviathan"				15	7	6	1	1
"Dragon"		"EMPIRE___DRAGON"		"NiveauDragonImperial"			13	7	7	1	1
"Catapult"	"MACHINE___CATAPULTE"	"NiveauCatapulte"				67	2	8	1	1
"Sling"		"MACHINE___BALISTE"		"NiveauBaliste"				66	1	9	1	1
"Battering ram"		"MACHINE___BELIER"		"NiveauBelier"					78	2	10	1	1
"Standard"	"EMPIRE___PD"			""							18	3	0	1	0

