//Coordonnées de la caméra au début de la mission
[DEPART]
64
64

//Nom de la mission.
//Si il n'y en a pas, mettre un -
[NOM_MISSION]
LE_CHATEAU_DES_PRINCES_DRAGONS

[POINT_ENTREE]
//346
//286
//107
0

[IA_DECLENCHEMENT]
35

[ATTAQUE_NEUTRE]
0 1 1 1 1
1 0 0 0 0
1 0 0 0 0
1 0 0 0 0
1 0 0 0 0

[CIBLAGE_NEUTRE]
0 1 1 1 1
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

[CIBLES_FAVORITES]
10 10 10 10 10
10 10 10 10 10
10 10 10 10 10
10 10 10 10 10
10 10 10 10 10

[PRESENCE]			
WISMERHILL	1
GORGOR		1
MURATA		0
SUCCUBE		0
PARSIFAL	0
FRATUS		0
HAAZHEEL	0
BARON		0
EMPEREUR	0

[TEXTE]				1
..\\Texte\\Lune_noire\\Region6\\002Debut1.txt	858

[VICTOIRE]			3
OBJET_MAITRE_DANS_ZONE		- 51 1 16 6
OBJET_MAITRE_DANS_ZONE		2 59 65 10 6
OBJET_MAITRE_DANS_ZONE		3 27 9 80 10

[DEFAITE]			2
PLUS_AMI			-
MORT_OBJET_MAITRE		- 5

[EVENEMENTS]			4
REQUESTER 	..\\Texte\\Lune_noire\\Region6\\002Victoire1.txt	865
REQUESTER 	..\\Texte\\Lune_noire\\Region6\\002Defaite1.txt		866
DEFECTION			3
DEFECTION			1

[CONSEQUENCESVICTOIRE]		1
GAINS_OR			200

[CONSEQUENCESDEFAITE]		1
PERTES_OR			200

[EVENEMENTS_AVANT_BATAILLE]	4
NEUTRALISATION			1
NEUTRALISATION			2
NEUTRALISATION			3
NEUTRALISATION			4

[OUVERTURE_PORTE]
1

[PORTE_OUVERTE_AU_DEBUT]
0

[BATIMENT_DE_JOUEUR]
2




