Nombre de lieux uniques : 6
		
Nom : 001
Потерявшийся Путник
Entree : 6
x : 25
y : 12
Objet Graphique : 703
Nbr Frame : 12
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0

Nom : 002 
Заключенные Фейхина
Entree : 6
x : 18
y : 7
Objet Graphique : 699
Nbr Frame : 12
Lock : 0
Visite : 0 
Nouvel Etat : 1
NbUnlock : 0
		
Nom : 003
Лагерь Черной Луны
Entree : 6
x : 17
y : 16
Objet Graphique : 1270
Nbr Frame : 12
Lock : 1
Visite : 0 
Nouvel Etat : 1
NbUnlock : 1
1
Message : ..\\Texte\\Lune_noire\\Region5\\003.txt
Messager : 858

Nom : 004 
Пик Ветров
Entree : -1
x : 29
y : 32
Objet Graphique : 1290
Nbr Frame : 1
Lock : 0
Visite : 0 
Nouvel Etat : 1
NbUnlock : 0

Nom : 005 
Магистрия
Entree : 0
x : 37
y : 36
Objet Graphique : 710
Nbr Frame : 1
Lock : 1
Visite : 0 
Nouvel Etat : 1
NbUnlock : 1
2
Message : ..\\Texte\\Lune_noire\\Region5\\005.txt
Messager : 858

Nom : 006 
Имперская Золотая Шахта
Entree : 6
x : 20
y : 34
Objet Graphique : 1287
Nbr Frame : 1
Lock : 0
Visite : 0 
Nouvel Etat : 1
NbUnlock : 0
